<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>My profile Card</title>
    <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' , sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: url(images/background.png);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .profile-box{
        background: #FC4100;
        text-align: center;
        padding: 10px 30px;
        color: #fff;
        position: relative;
        border-radius: 20px;
    }
    .menu-icon{
        width: 25px;    
        position: absolute;
        left: 40px;
        top: 40px;
    }
    .setting-icon{
        width: 25px;
        position: absolute;
        right: 40px;
        top: 40px;
    }
    .profile-pic{
        width: 150px;
        border-radius: 150px;
        background: #fff;
        padding: 6px;
        margin-top: 40px;
    }
    .profile-button{
        background: #fff;
        color: #999;
        padding: 60px 0px;
        margin-right: -30px;
        margin-left: -30px;
        margin-bottom: -40px;
        border-radius: 20px;
    }
    .profile-button img{
        width: 15px;
        margin-top: 15px;
        cursor: pointer;
}
    .profile-box button{
        background: #fff;
        color: #ff574a;
        border:none;
        outline: none;
        box-shadow: 0 5px 10px rgba(244, 67, 54, 0.5);
        padding: 15px 60px;
        cursor:pointer;
        border-radius: 30px;
        margin-bottom: -60px;
        font-weight: bold;
        font-size: 16px;
    }
    .profile-box h3{
        font-size: 22px;
        margin-top: 20px;
        font-weight: bold;
        color: #000000;
    }
    .social-media img{
        width: 20px;
        margin: 20px 5px;
    }
    .profile-box p{
        font-size: 15px;
        margin-top: 8px;
        font-weight: bold;
        color: #000000;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-box">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/setting.png" class="setting-icon">
            <img src="images/profile-pic.jpg" class="profile-pic">
            <h3>Joynal Abedin</h3>
            <p>Up Comming Web Developer At Ostad Platfrom</p>
            <div class="social-media">
                <img src="images/instagram.png" class="instagram-icon">
                <img src="images/telegram.png" class="telegram-icon">
                <img src="images/dribble.png" class="dribble-icon">
            </div>
                <button type="button">Follow</button>
                <div class="profile-button">
                    <p>Learn More About My Profile</p>
                    <img src="images/arrow.png">
                </div>
            </div>
        </div>
</body>
</html>